@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
  font-weight: bold;
  margin: 0 16px;
}

.links a:hover{
  color: tomato;
  transition: 100ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  height: 200px;
  border-radius: 50%;
  border: 5px solid tomato;
  margin-bottom: 32px;
}

#wrapper h1 {
  font-size: 35px;
  line-height: 45px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: rgb(255, 99, 71);
}

/* projects */

.projects {
  max-width: 1000px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px;

}

.project {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;

}

.project__image-container img{
  width: 100%;
  border-radius: 8px 8px 0 0;

}

.project__content,
.project__info {
  padding: 24px;
}

.project__info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project__level{
  background-color: #282a36;
  filter: brightness(80%);
  text-align: center;
  border-radius: 8px;
  color: tomato;
  font-size: 15px;
  font-weight: bold;

  padding: 5px 20px;
}

#links-footer{
  background: rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

#links-footer a {
  border-bottom: 1px solid tomato;
}

div#links-footer.links{
  margin: 80px 0 0 0;
}

div#links-footer.links p {
  margin: 10px 0 0 5px;
}
div#links-footer.links p a{
  margin: 0 5px;
  border: none;
}

@media(max-width: 1000px){
  .projects {
    max-width: 500px;
    margin: 0 auto;
  
    display: grid;
    grid-template-columns: 1fr;
  }

}